<!DOCTYPE html>
<html lang="en">
<head>
    <title>Favourite Courses</title>
    {% include 'bootstrap.html' %}
    <style>
          body {
          margin-top: 5px;
        }
      
        .container {
          margin-top: 50px;
        }
      
        .section {
          margin-top: 25px;
          margin-bottom: 25px;
        }
      
        .custom-crd {
          background-color: #F2D398;
          border: 2px solid #986B23;
          color: black;
          display: inline-block;
          padding: 5px 10px;
          margin: 0;             /* ensure no margin */
          height: 40px;          /* ensure height fits content */
        }
      
        .custom-crd .card-body {
          padding: 0;            /* remove padding from the card body */
          margin: 0;             /* ensure no margin */
        }
      
        .custom-crd {
          transition: all 0.3s ease;
        }
              
        .custom-crd:hover {
          box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
            font-weight: bold;
        }
      
        i {
                font-size: 18px;
                margin-left: 10px;
              }
            
        .mail-button {
        width: 940px; 
        height: 60px;
        background-color: #f9f9f9; 
        border: 1px solid #e0e0e0; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        cursor: pointer; 
        text-decoration: none; 
        color: #333; 
        font-size: 1.5em; 
        transition: background-color 0.3s; 
}

        .mail-button:hover {
        background-color: #e0e0e0; 
}
      .card {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .left {
        align-content: left;
      }

      .right {
        align-content: right;
      }

      i {
        color: #000000;
        cursor: pointer;
      }
    </style>
</head>
<body>
  {% include 'navbar.html' %}
<div class="container">
  <div class="row">
    <div class="col-6 left">
      <h3><b>Your <span style="color: #ACBED8;">Favourites!</span></b></h3>
    </div>
    <div class="col-6 right">
      <i class="fa-solid fa-envelope fa-xl" title="E-mail favorits" style="color: #000000;"></i>
    </div>
  </div>
  <div class="row">
      {% for carousel_course in carousel_courses %}
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><b>{{ carousel_course['course_name'] }}</b></h5>
                      <p class="course-details">
                        Course code: {{ carousel_course['course_code'] }} <br>
                        Language: {{ carousel_course['language'] }}
                      </p>
                    <div class="card custom-crd">
                      <div class="card-body">
                          <p>More info<i class="fa-solid fa-circle-chevron-right fa-sm" style="color: #000000;"></i></p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      {% endfor %}
    </div>
</div>
   <!-- Mail Button -->
    <a href="mailto:?subject=My favourite subjects from Tilburg University" class="mail-button">Mail My Favorites</a>
</div>
</body>
  {% include 'footer.html' %}

</html>
