<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    {% include 'bootstrap.html' %}
</head>
<style>
  body {
    margin-top: 5px;
  }

  .container {
    margin-top: 50px;
  }

  .section {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .custom-crd {
    background-color: #F2D398;
    border: 2px solid #986B23;
    color: black;
    display: inline-block;
    padding: 5px 10px;
    margin: 0;             /* ensure no margin */
    height: 40px;          /* ensure height fits content */
  }

  .custom-crd .card-body {
    padding: 0;            /* remove padding from the card body */
    margin: 0;             /* ensure no margin */
  }

  .custom-crd {
    transition: all 0.3s ease;
  }
        
  .custom-crd:hover {
    box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001;
      font-weight: bold;
  }

  i {
          font-size: 18px;
          margin-left: 10px;
        }

 .carousel-control-prev, .carousel-control-next {
    top: 50%;
    display: inline-block;
    background: none;  /* Remove default background */
    transform: translateY(-50%);  /* Center it vertically */
}

  
  .carousel-control-prev-icon, .carousel-control-next-icon {
      display: none;  /* Hide default Bootstrap icons */
  }
  
  .carousel-control-prev {
      left: -4%;
  }
  
  .carousel-control-next {
      right: -4%;
  }
  
  .fa-chevron-left, .fa-chevron-right {
      font-size: 24px; /* Adjust size if necessary */
  }

  .carousel {
    margin-top: 25px;
  }

  .carousel-card-body {
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  p.course-details {
    margin-top: 10px;  /* Adjust as per requirement */
  }
</style>
<body>
  {% include 'navbar.html' %}
  {% include 'carousel.html' %}
  {% include 'best.html' %}
  {% include 'explore.html' %}
  {% include 'compulsory.html' %}
</body>
{% include 'footer.html' %}
</html>
