<!DOCTYPE html>
<html>
  <head>
    <title>Tilburg University Course Catalogue</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0; 
      }

      .rounded-container {
        width: 400px; 
        height: 400px; 
        border-radius: 20px; 
        background-color: #0099FF;
        color: #FFFFFF;
      }


      .centered-text {
    text-align: center;
    font-family: Verdana, sans-serif;
  }
      .centered-text img {
    width: 40%; /* Adjust to your preference */
    height: 30%;
    margin-top: 20px;
  }

      .rounded-textbox {
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px;
      }

      .btn.btn-outline-primary {
        background-color: #FF6600; 
        color: #FFFFFF; 
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }
  
      .btn.btn-outline-primary:hover {
        background-color: #E8E8E8; 
      }
      
    </style>
  </head>
  <body>
    <div class="rounded-container">
      <div class="centered-text">
        <img src="static/TiU_logo.png" alt="TiU Logo">
          <br></br>
          <h3>LOGIN PAGE FOR STUDENTS </h3>
            <div class="container">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Student Number </label>
                  <input type="email" class="form-control rounded-textbox" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="u123456">
                  <br></br>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control rounded-textbox" id="exampleInputPassword1" placeholder="Password">
                </div>
                <br></br>
                <button type="button" class="btn btn-outline-primary">Log in</button>
              </form>
            </div>
        </div>
    </div>
  </body>
</html>  
  
